@import 'styles/style.pcss';
@import 'custom/styles/style.pcss';
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import './plugins/styles.pcss';
@import './mobile/plugins/styles.pcss';

* {
	font-family: 'Inter', sans-serif;
}


.footerDesktop-screen {
	background: #000 !important;
	color: white;
	font-size: 15px;
	margin-bottom: -20px;
    margin-top: 20px !important;
}.footerDesktop-screen .container-footer-screen {
		margin: 0 20px;
	}@media screen and (min-width: 1200px) {.footerDesktop-screen .container-footer-screen {
			margin: 0 10%
	}
		}.footerDesktop-screen .footer {
		padding-bottom: 20px;
		padding-top: 45px;
	}.footerDesktop-screen .footer__logo__img:hover img {
						-webkit-transform: translateY(10px);
						        transform: translateY(10px);
						transition: all 0.5s;
					}.footerDesktop-screen .footer__logo__desc {
				color: rgba(255, 255, 255, 0.7);
				max-width: 100px;
				padding-top: 20px;
			}.footerDesktop-screen .footer__info__title {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.5px;
			}.footerDesktop-screen .footer__info__item__icon {
					margin-right: 10px;
				}.footerDesktop-screen .footer__info__item a {
					color: rgba(255, 255, 255, 0.7);
				}.footerDesktop-screen .footer__info__item a:hover {
						color: white;
						transition: all 0.4s;
					}.footerDesktop-screen .footer__info__item link {
					color: rgba(255, 255, 255, 0.7);
				}.footerDesktop-screen .footer__info__item link:hover {
						color: white;
						transition: all 0.4s;
					}.footerDesktop-screen .footer__info__item {

				color: rgba(255, 255, 255, 0.7);
				padding-bottom: 2px;
}.footerDesktop-screen .footer__info__item:hover {
					color: white;
					transition: all 0.4s;
				}.footerDesktop-screen .footer__news__title {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.5px;
			}.footerDesktop-screen .footer__news__take-email {
                height: 84px;
			}.footerDesktop-screen .footer__news__take-email__label {
					color: rgba(255, 255, 255, 0.7);
				}.footerDesktop-screen .footer__news__take-email__input::-webkit-input-placeholder {
						color: #fff;
						opacity: 0.7;
					}.footerDesktop-screen .footer__news__take-email__input::placeholder {
						color: #fff;
						opacity: 0.7;
					}.footerDesktop-screen .footer__news__take-email__input {

					background-color: transparent;
					border: 0.5px solid #1EDED0 !important;
					border-radius: 5px;
					color: #fff;
					height: 40px;
					outline: none;
					padding-left: 10px;
					width: 300px;
}.footerDesktop-screen .footer__news__take-email__btn {
					background: linear-gradient(95deg, var(--color-white) 25%, #009991 45%, #009991 75%, #1EDED0 100%) 95%/200% 100% !important;
					border-radius: 5px;
                    color: #fff;
					cursor: pointer;
					margin-left: 15px;
					padding: 9.5px;
              
                    height: 40px;
                    opacity: 0.9;
				}.footerDesktop-screen .footer__news__take-email__btn:hover {
						webkit-filter: brightness(115%);
						transition: all 0.3 ease-out;
					}.footerDesktop-screen .footer__news__list-icon {
				align-items: center;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			}.footerDesktop-screen .footer__news__list-icon a {
					outline: none;
					text-decoration: none;
				}.footerDesktop-screen .footer__news__list-icon__item a {
						color: white;
						outline: none;
						text-decoration: none;
					}.footerDesktop-screen .footer__news__list-icon__item {

					font-size: 40px;
					padding-right: 20px;
}.footerDesktop-screen .footer__news__list-icon__item:hover {
						-webkit-transform: translateY(10px);
						        transform: translateY(10px);
						transition: all 0.4s ease-out;
					}.footerDesktop-screen .footer__copyright {
			font-size: 13px;
			padding-bottom: 0.8rem;
			padding-top: 0.8rem;
			text-align: center;
		}.footerDesktop-screen .footer__copyright a {
				color: white;
				font-size: 13px;
				outline: none;
				text-decoration: none;
			}.footerDesktop-screen .fortem-line {
		border-bottom: 0.1px solid #1EDED0;
	}.footerDesktop-screen .white-line {
        display: flex;
        height: 1px;
        width: 100%;
        background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, rgb(224, 225, 226) 47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }.footerDesktop-screen .fortem-line-gradient {
        display: flex;
        height: 1px;
        width: 100%;
        background: linear-gradient(90deg, #009991 0%, #1EDED0  47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }@media screen and (max-width: 900px) {.footerDesktop-screen {
		font-size: 14px
}

		.footerDesktop-screen .footer__info__title {
			font-size: 17px;
		}

		.footerDesktop-screen .footer__news__title {
			font-size: 17px;
		}

		.footerDesktop-screen .footer__news__take-email__input {
			padding-left: 5px;
			width: 120px;
		}

		.footerDesktop-screen .footer__news__list-icon__item {
			font-size: 30px;
		}
	}@media screen and (max-width: 800px) {.footerDesktop-screen {
		font-size: 12px
}

		.footerDesktop-screen .footer__info__title {
			font-size: 15px;
		}

		.footerDesktop-screen .footer__news__title {
			font-size: 15px;
		}

		.footerDesktop-screen .footer__news__take-email__input {
			width: 150px;
		}
	}img {
	margin-right: 5px;
}.pg-logo__img {
	height: 128px;
	width: 128px;
}



:root {
	/* typography */
	--font-family: Inter, sans-serif;
	--font-weight: normal;
	--font-size: 13px !important;
	--font-size-smaller: calc(var(--font-size) * 0.9);
	--font-size-bigger: calc(var(--font-size) * 1.1);
	--line-height: 1.2;

	/* layout */
	--alert-icon-size: calc(var(--gap) * 3.6);
	--avatar-alt-height: 30px;
	--avatar-alt-width: 30px;
	--avatar-component-width: 50px;
	--avatar-alt-font-size: 26px;
	--checkbox-general-intent: 10px;
	--checkbox-label-font-size: 16px;
	--checkbox-size: 10px;
	--checkbox-symbol-size: 10px;
	--wallets-font-bold: 800;

	/* measures */
	--gap: 0.5em;
	--big-gap: 60px;
	--border-radius: 5px;
}

#root {
	overflow-x: hidden;
	position: relative;
}

input[type='text'],
input[type='button'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.cr-title-component {
	font-size: 1em !important;
	width: 100%;
}

.cr-table {
	box-shadow: none;
	overflow-y: scroll;

	&-header__content {
		background: var(--subheader-background-color);
		box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
		color: var(--primary-text-color);
		cursor: move;
		height: auto;
		padding: 9px 12px 9px;
		position: sticky;
		top: 0;
		z-index: 9999;
	}

	&-background {
		top: calc(var(--gap) * 9.67);

		&__row {
			padding: calc(var(--gap) * 2.6666);
			padding-bottom: calc(var(--gap) * 2.6717);
		}
	}

	@media screen and (max-width: 768px) {
		&-background {
			top: calc(var(--gap) * 8.49);

			&__row {
				padding: calc(var(--gap) * 2.375);
			}
		}
	}

	thead th {
		background: var(--table-background-color);
		color: white;
		position: sticky;
		top: calc(var(--gap) * 6);
		z-index: 9999;
	}

	td {
		font-weight: normal;
		line-height: 16px;
	}

	td,
	th {
		font-size: 0.8em !important;
		padding: 6px 12px !important;
	}

	td:first-child,
	th:first-child {
		text-align: left;
	}

	&__head {
		th {
			font-size: 1em !important;
		}

		th:last-child {
			width: calc(var(--big-gap) * 0.7);
		}

		tr th {
			color: white;
			font-weight: 500;
		}
	}

	&__body {
		&-row-background {
			padding: calc(var(--gap) * 2.6);
		}

		td {
			background: transparent;
			font-size: 1em !important;
			padding-bottom: calc(var(--gap) * 1.38) !important;
			padding-top: calc(var(--gap) * 1.38) !important;
		}
	}
}

.cr-dropdown {
	&__list-item {
		cursor: default;
		font-weight: var(--font-weight);
	}
}

body,
html {
	color: var(--secondary-contrast-cta-color);
	font-family: var(--font-family);
	font-size: var(--font-size);
	font-weight: var(--font-weight);
	height: 100% !important;
	margin: 0;
	padding: 0;
}

body {
	background: var(--main-background-color);
}

.pg-container {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	margin-left: 10px;
	width: 100%;
	height: 100% !important;
}

.pg-container-sidebartoggler {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	margin-left: 10px;
	width: 100%;
}

.cr-button {
	-webkit-appearance: none;
	border-radius: 4px;
}

@media (max-width: 768px) {
	.pg-container {
		max-width: 720px;
	}

	:root {
		--font-size: 16px !important;
	}
}

@media (max-width: 576px) {
	.pg-container {
		max-width: 540px;
	}
}

.cr-grid {
	&-item {
		height: 100%;

		&__body {
			height: 100%;

			/* overflow-y: scroll; */
			padding: 0 !important;
			scrollbar-width: none;
		}
	}
}

.react-grid-item {
	background: transparent !important;
	border: none !important;
	border-radius: 3px;
	box-shadow: 0 0 5px var(--shadow-color-level-1);
	overflow: hidden;

	&.resizing {
		z-index: 100;
	}

	.cr-grid-item__body {
		background: var(--body-background-color);
		border-radius: 3px;

		/* overflow: scroll; */

		&::-webkit-scrollbar {
			display: none;
		}
	}
}

.react-resizable-handle .react-resizable-handle-se {
	border: 5px solid var(--grid-resizable-border-color) !important;
	border-left-color: var(--transparent) !important;
	border-top-color: var(--transparent) !important;
	cursor: nwse-resize !important;

	/* opacity: 0.5 !important; */
	z-index: 9999;

	&::before {
		bottom: calc(var(--gap) * 0.1) !important;
		right: calc(var(--gap) * (-1.2)) !important;
		width: calc(var(--gap) * 3.4) !important;
	}

	&::after {
		right: calc(var(--gap) * (-1.4)) !important;
		width: calc(var(--gap) * 4.6) !important;
	}
}

.pg-loader-container {
	display: flex;
	justify-content: space-around;
	margin-top: calc(var(--gap) * 10);

	.text-primary {
		color: #fff !important;
		height: 4rem;
		width: 4rem;
	}
}

.cr-loader {
	position: absolute;
	top: 40%;
}

input:-webkit-autofill {
	background: transparent !important;
	width: 100%;
}

::-webkit-scrollbar {
	height: 5px;
	width: 0;
}

::-webkit-scrollbar-track {
	background: rgb(var(--secondary-contrast-cta-color-level-1));
	border-radius: var(--gap);
	-webkit-box-shadow: inset 0 0 6px var(--shadow-color-level-3);
}

::-webkit-scrollbar-thumb {
	background-color: var(--primary-cta-color);
	border-radius: var(--gap);
	height: 7px;
}

.cr-tab-panel {
	&__navigation-container {
		background: var(--tab-panel-background-color);
		border-bottom: 1px solid var(--tab-panel-border-line-color);
		border-top-left-radius: var(--gap);
		border-top-right-radius: var(--gap);

		&-navigation {
			box-shadow: none;
		}
	}

	.cr-tab {
		box-shadow: none;
		color: var(--tab-panel-text-color);
		cursor: pointer;
		font-size: 1rem;
		padding-bottom: calc(var(--border-radius) * 2);
		padding-top: 14px;
		text-transform: none;
		transition: 0.2s;

		&__pointer {
			background: none;
			height: 2px;
		}

		&__active {
			color: var(--tab-panel-text-color-active);

			.cr-tab__pointer {
				background: var(--tab-panel-border-color-active);
			}
		}
	}
}

.cr-decimal__opacity {
	opacity: 1;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	.cr-table {
		&__head tr th {
			top: calc(var(--gap) * 4.8);
		}
	}
}

@media screen and (min-width: 360px) and (max-width: 767px) {
	.cr-table {
		&__head tr th {
			top: calc(var(--gap) * 7.3);
		}
	}
}
